# stock-trading-simulator

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api.md  architecture.md  build-plan.md  conventions.md  database.md  workflow.md
docs/adr/: 001-modular-monolith.md  002-jwt-auth.md  003-market-data.md  004-starting-balance.md  005-flyway-migrations.md
src/main/java/com/tradingapp/: TradingApplication.java
src/main/java/com/tradingapp/auth/controller/: AuthController.java
src/main/java/com/tradingapp/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/tradingapp/auth/entity/: RefreshToken.java  User.java
src/main/java/com/tradingapp/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/tradingapp/auth/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/tradingapp/auth/service/: AuthService.java
src/main/java/com/tradingapp/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/tradingapp/common/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tradingapp/common/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientHoldingException.java  InvalidTokenException.java  ResourceNotFoundException.java  SymbolNotFoundException.java
src/main/java/com/tradingapp/common/response/: ApiResponse.java
src/main/java/com/tradingapp/leaderboard/controller/: LeaderboardController.java
src/main/java/com/tradingapp/leaderboard/dto/: LeaderboardEntry.java
src/main/java/com/tradingapp/leaderboard/service/: LeaderboardService.java
src/main/java/com/tradingapp/leaderboard/service/impl/: LeaderboardServiceImpl.java
src/main/java/com/tradingapp/market/cache/: PriceCache.java
src/main/java/com/tradingapp/market/client/: FinnhubCandleResponse.java  FinnhubClient.java  FinnhubQuoteResponse.java
src/main/java/com/tradingapp/market/controller/: MarketController.java
src/main/java/com/tradingapp/market/dto/: CandleResponse.java  PriceResponse.java
src/main/java/com/tradingapp/market/entity/: StockPrice.java
src/main/java/com/tradingapp/market/repository/: StockPriceRepository.java
src/main/java/com/tradingapp/market/scheduler/: PriceScheduler.java
src/main/java/com/tradingapp/market/service/: MarketService.java
src/main/java/com/tradingapp/market/service/impl/: MarketServiceImpl.java
src/main/java/com/tradingapp/portfolio/controller/: PortfolioController.java
src/main/java/com/tradingapp/portfolio/dto/: HoldingDto.java  PortfolioResponse.java  TransactionDto.java
src/main/java/com/tradingapp/portfolio/entity/: Holding.java  Transaction.java
src/main/java/com/tradingapp/portfolio/repository/: HoldingRepository.java  TransactionRepository.java
src/main/java/com/tradingapp/portfolio/service/: PortfolioService.java
src/main/java/com/tradingapp/portfolio/service/impl/: PortfolioServiceImpl.java
src/main/java/com/tradingapp/trading/controller/: TradeController.java
src/main/java/com/tradingapp/trading/dto/: TradeRequest.java  TradeResponse.java
src/main/java/com/tradingapp/trading/service/: TradeService.java
src/main/java/com/tradingapp/trading/service/impl/: TradeServiceImpl.java
src/main/java/com/tradingapp/watchlist/controller/: WatchlistController.java
src/main/java/com/tradingapp/watchlist/entity/: Watchlist.java
src/main/java/com/tradingapp/watchlist/repository/: WatchlistRepository.java
src/main/java/com/tradingapp/watchlist/service/: WatchlistService.java
src/main/java/com/tradingapp/watchlist/service/impl/: WatchlistServiceImpl.java
src/main/java/com/tradingapp/websocket/broadcaster/: PortfolioBroadcaster.java  PriceBroadcaster.java  TradeBroadcaster.java
src/main/java/com/tradingapp/websocket/config/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/tradingapp/auth/service/: AuthServiceTest.java
src/test/java/com/tradingapp/integration/: AuthFlowIntegrationTest.java  TradeFlowIntegrationTest.java
src/test/java/com/tradingapp/market/service/: MarketServiceTest.java
src/test/java/com/tradingapp/portfolio/service/: PortfolioServiceTest.java
src/test/java/com/tradingapp/trading/service/: TradeServiceTest.java
